FROM golang:1.20-alpine AS builder

WORKDIR /app

# Copy the source code
COPY . .

# Build the application
RUN go build -o bbc-node ./cmd/geth

# Create a minimal image
FROM alpine:latest

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/bbc-node .
COPY genesis.json .

# Expose the necessary ports
EXPOSE 8545 8546 30303 30303/udp

# Command to run the node
CMD ["./bbc-node", "--datadir", "/app/data", "--networkid", "1337", "--http", "--http.addr", "0.0.0.0", "--http.api", "eth,net,web3,personal,miner,admin", "--http.corsdomain", "*", "--ws", "--ws.addr", "0.0.0.0", "--ws.api", "eth,net,web3,personal,miner,admin", "--ws.origins", "*", "--nodiscover", "--allow-insecure-unlock", "--mine", "--miner.threads", "1", "--miner.etherbase", "0x0000000000000000000000000000000000000000"] 